language: swift
os: osx
osx_image: xcode11.1
xcode_project: SessionManager.xcodeproj
xcode_scheme: SessionManager
branches:
  only:
  - master
  - fix/travis
xcode_destination: platform=iOS Simulator, OS=13.1, name=iPhone 8

